# ApiCatalogo

./: ApiCatalogo.sln  README.md
ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiExceptionFiler.cs  ApiLogginFilters.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20250322132102_InitialCreate.Designer.cs  20250322132102_InitialCreate.cs  20250322145803_PopulaCategorias.Designer.cs  20250322145803_PopulaCategorias.cs  20250322151054_PopulaProdutos.Designer.cs  20250322151054_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Model/: Categoria.cs  ErrorDetails.cs  Produto.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
